[gd_scene load_steps=6 format=3 uid="uid://cqjatqmnfx5ho"]

[ext_resource type="Script" path="res://scenes/bricks/brick.gd" id="1_vvo5u"]
[ext_resource type="Shader" path="res://scenes/bricks/brick.gdshader" id="2_bmxnj"]
[ext_resource type="Texture2D" uid="uid://dqqwrci3ukf0t" path="res://breakout_pieces.png" id="3_14fri"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44set"]
resource_local_to_scene = true
shader = ExtResource("2_bmxnj")
shader_parameter/hits = null
shader_parameter/region_rect = null
shader_parameter/region = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kus48"]
size = Vector2(32, 16)

[node name="Brick" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_vvo5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_44set")
texture = ExtResource("3_14fri")
region_enabled = true
region_rect = Rect2(8, 8, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_kus48")
