[gd_scene load_steps=3 format=3 uid="uid://d5nvd64l7wub"]

[ext_resource type="Script" path="res://scenes/ui/life_ui.gd" id="1_8ow5j"]
[ext_resource type="PackedScene" uid="uid://dbi64qjbwg5dt" path="res://scenes/ui/heart.tscn" id="1_majwj"]

[node name="LifeUI" type="CanvasLayer"]
script = ExtResource("1_8ow5j")
heart_scene = ExtResource("1_majwj")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LivesContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="Heart" parent="MarginContainer/LivesContainer" instance=ExtResource("1_majwj")]
layout_mode = 2

[node name="Heart2" parent="MarginContainer/LivesContainer" instance=ExtResource("1_majwj")]
layout_mode = 2
